<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides models to handle documents using Qubit.Documents.Core</Description>
        <Title>Qubit.Documents.Models</Title>
        <AssemblyName>Qubit.Documents.Models</AssemblyName>
        <RootNamespace>Qubit.Documents.Models</RootNamespace>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
</Project>
