# qb-documents

./: .gitignore  Directory.Build.props  Qubit.Documents.sln
.github/workflows/: build-publish.yml  pr-analysis.yml
Qubit.Documents.Core/: HtmlGenerator.cs  PdfGenerator.cs  Qubit.Documents.Core.csproj  RazorGenerator.cs  RazorPdfGenerator.cs
Qubit.Documents.Core.Tests/: HtmlGeneratorTests.cs  PdfGeneratorTests.cs  Qubit.Documents.Core.Tests.csproj
Qubit.Documents.Core.Tests/Models/: TemplateModel.cs
Qubit.Documents.Core.Tests/Templates/: Template.cshtml
src/Qubit.Documents.Models/: Qubit.Documents.Models.csproj  QubitDocumentsException.cs
src/Qubit.Documents.Models/Interfaces/: IBaseRequest.cs  IHtmlGenerator.cs  IPdfGenerator.cs
src/Qubit.Documents.Models/Requests/: BaseRequest.cs
