<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides tools to handle documents</Description>
        <Title>Qubit.Documents.Core</Title>
        <AssemblyName>Qubit.Documents.Core</AssemblyName>
        <RootNamespace>Qubit.Documents.Core</RootNamespace>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="itext7" Version="9.2.0" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.2.0" />
        <PackageReference Include="itext7.pdfhtml" Version="6.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Qubit.Documents.Models\Qubit.Documents.Models.csproj" />
    </ItemGroup>

</Project>
